[Application]
name=TinyFPGA Programmer
version=1.1.5
script=tinyfpga-programmer-gui.py
console=false
#icon=myapp.ico

[Python]
version=2.7.13

[Include]
packages = serial
     intelhex
     tinyfpgab
     
files = a-series-programmer/python/tinyfpgaa.py
